
# ПЕРЕМЕННЫЕ и ИХ ТИПЫ

age = 25 #int
print("Возраст: " + str(age))
print("Возраст:", age)

temp = 5.9 #float
print("Температура:", temp, "градусов")

username = "Alex" #str
print("Имя пользователя:", username); print("Имя пользователя:", username)

isexists = True #bool
print("Существует:", isexists)
isexists = False
print("Существует:", isexists)

age = "18.5"
print("Возраст: " + age)

print("Тип переменной age: ", type(age))
print("Тип переменной temp: ", type(temp))
print("Тип переменной isexists: ", type(isexists))
print("Тип переменной integer: ", type(10))

print('____________________________________________________________________________________________________________')

# УПРАЖНЕНИЯ

#1) Создайте переменную со значением 10.

#2) Выведите данную переменную с помощью функции print().

#3) Измените значение переменной на 15.

'''4) Выведите значение переменной в таком виде: «Значение переменной ИМЯ_ПЕРЕМЕННОЙ равно ЗНАЧЕНИЕ_ПЕРЕМЕННОЙ».
То есть должно получиться примерно так: «Значение переменной abc равно 15».'''

#5) Создайте 2 строковые переменные со значениями: «Значение переменной» и «равно».

#6) Выведите аналогичную строку из пункта 4, но с использованием переменных из пункта 5.

#7) Создайте 2 булевских переменных со значениями: True и False.

#8) Выведите их так, как написано в 6 пункте (то есть с использованием строковых переменных).


x=10
print(x)
x=15
print('x =',x)
str1='«Значение переменной»'
str2='«равно»'
print(str1, str2)
bool1=True
bool2=False
print(bool1, bool2)