
# СТРОКОВЫЕ ОПЕРАЦИИ

mystr1 = "abc"
mystr2 = 'xyz'
print("Конкатенация строк mystr1 и mystr2 =", mystr1 + mystr2)

mystr1 = '''Длинная строка
на несколько
строк
'''
print(mystr1)

##print("Вы ввели:", number1)
##print("Введите второе число:")
##number2 = input()
##print("Вы ввели:", number2)
##print("Сумма строк =", number1 + number2)

##print("Сумма чисел =", int(number1) + int(number2))
##print("Сумма чисел =", float(number1) + float(number2))

print('________________________________________________________________________________________________________')

# УПРАЖНЕНИЯ

#1) Попросите пользователя ввести 3 числа.

#2) Выведите пользователю среднее арифметическое этих чисел.

#Примечание: среднее арифметическое чисел равно сумме этих чисел поделённое на их количество.


x1=input("Введите первое число: ")
x2=input("Введите второе число: ")
x3=input("Введите третье число: ")

print('Среднее арифметическое этих чисел:',(int(x1)+int(x2)+int(x3))/3)
