
# УСЛОВНЫЙ ОПЕРАТОР

print("Введите 0, 1 или 2:")
a = input()
if a == "0":
    print("Вы ввели ноль")
    print("Это число меньше 10")
    if 5 == 5:
        print("5 = 5")
    else:
        print("5 != 5")
elif a == "1":
    print("Вы ввели один")
elif a == "2":
    print("Вы ввели два")
else:
    print("Некорректный ввод")

cond = a == "0" or a == "1" or a == "2"

if cond:
    x = 0
else:
    x = 3

print("x =", x)

x = 0 if cond else 3
print("x =", x)

print('____________________________________________________________________________________________________')

# УПРАЖНЕНИЯ

#1) Попросите пользователя ввести 2 числа.

#2) Сохраните в переменную результат деления первого числа на второе при условии, что делитель не равен 0. Если делитель
# равен 0, то сохранить в переменную строку: «бесконечность».

#3) Вывести пользователю ответ в таком виде: «ЧИСЛО_1 / ЧИСЛО_2 = ОТВЕТ».

#Примечание: разумеется, вместо «ЧИСЛО_1», «ЧИСЛО_2» и «ОТВЕТ» должны быть подставлены соответствующие переменные.

print('Введите два числа')
x=input()
y=input()

if y!='0' :
    a=float(x)/float(y)
    print('x/y=',a)
else:
    print('бесконечность')